<!DOCTYPE HTML SYSTEM>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Brakeman Report</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript">
    function toggle(context) {
      var elem = document.getElementById(context);

      if (elem.style.display != "block")
        elem.style.display = "block";
      else
        elem.style.display = "none";

      elem.parentNode.scrollIntoView();
    }

    $(document).ready(function() {
      $('table').DataTable({
        searching: false,
        paging:    false,
        info:      false
      });
    });
  </script>
  <style>
    /* CSS style used for HTML reports */

body {
  font-family: sans-serif;
  color: #161616;
}

a {
  color: #161616;
}

p {
  font-weight: bold;
  font-size: 11pt;
  color: #2D0200;
 }

 th {
   background-color: #980905;
   border-bottom: 5px solid #530200;
   color: white;
   font-size: 11pt;
   padding: 1px 8px 1px 8px;
 }

 td {
   border-bottom: 2px solid white;
   font-family: monospace;
   padding: 5px 8px 1px 8px;
 }

 table {
   background-color: #FCF4D4;
   border-collapse: collapse;
 }

 h1 {
   color: #2D0200;
   font-size: 14pt;
 }

 h2 {
   color: #2D0200;
   font-size: 12pt;
 }

 span.high-confidence {
   font-weight:bold;
   color: red;
 }

 span.med-confidence {
 }

 span.weak-confidence {
   color:gray;
 }

 div.warning_message {
   cursor: pointer;
 }

 div.warning_message:hover {
   background-color: white;
 }

 table caption {
   background-color: #FFE;
   padding: 2px;
 }

 table.context {
   margin-top: 5px;
   margin-bottom: 5px;
   border-left: 1px solid #90e960;
   color: #212121;
 }

 tr.context {
   background-color: white;
 }

 tr.first {
   border-top: 1px solid #7ecc54;
   padding-top: 2px;
 }

 tr.error {
  background-color: #f4c1c1 !important
 }

 tr.near_error {
  background-color: #f4d4d4 !important
 }

 tr.alt {
   background-color: #e8f4d4;
 }

 td.context {
   padding: 2px 10px 0px 6px;
   border-bottom: none;
 }

 td.context_line {
   padding: 2px 8px 0px 7px;
   border-right: 1px solid #b3bda4;
   border-bottom: none;
   color: #6e7465;
 }

 pre.context {
   margin-bottom: 1px;
 }

 .user_input {
   background-color: #fcecab;
 }

 div.render_path {
   display: none;
   background-color: #ffe;
   padding: 5px;
   margin: 2px 0px 2px 0px;
 }

 div.template_name {
   cursor: pointer;
 }

 div.template_name:hover {
   background-color: white;
 }

 span.code {
   font-family: monospace;
 }

 span.filename {
   font-family: monospace;
 }

  </style>
</head>
<body>

<h1>Brakeman Report</h1>
<table>
  <thead>
    <tr>
      <th>Application Path</th>
      <th>Rails Version</th>
      <th>Brakeman Version</th>
      <th>Report Time</th>
      <th>Checks Performed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>/Users/ogawadaisuke/rails_apps/clean_hyuga/clean_hy_app</td>
      <td>8.0.1</td>
      <td>7.0.0
      <td>
        2025-03-06 12:31:51 +0900<br><br>
        0.499402 seconds
      </td>
      <td>BasicAuth, BasicAuthTimingAttack, CSRFTokenForgeryCVE, ContentTag, CookieSerialization, CreateWith, CrossSiteScripting, DefaultRoutes, Deserialize, DetailedExceptions, DigestDoS, DynamicFinders, EOLRails, EOLRuby, EscapeFunction, Evaluation, Execute, FileAccess, FileDisclosure, FilterSkipping, ForgerySetting, HeaderDoS, I18nXSS, JRubyXML, JSONEncoding, JSONEntityEscape, JSONParsing, LinkTo, LinkToHref, MailTo, MassAssignment, MimeTypeDoS, ModelAttrAccessible, ModelAttributes, ModelSerialize, NestedAttributes, NestedAttributesBypass, NumberToCurrency, PageCachingCVE, Pathname, PermitAttributes, QuoteTableName, Ransack, Redirect, RegexDoS, Render, RenderDoS, RenderInline, ResponseSplitting, RouteDoS, SQL, SQLCVEs, SSLVerify, SafeBufferManipulation, SanitizeConfigCve, SanitizeMethods, SelectTag, SelectVulnerability, Send, SendFile, SessionManipulation, SessionSettings, SimpleFormat, SingleQuotes, SkipBeforeFilter, SprocketsPathTraversal, StripTags, SymbolDoSCVE, TemplateInjection, TranslateBug, UnsafeReflection, UnsafeReflectionMethods, ValidationRegex, VerbConfusion, WeakRSAKey, WithoutProtection, XMLDoS, YAMLParsing</td>
    </tr>
  </tbody>
</table>
<br>
<h2 id='summary'>Summary</h2>
<table>
  <thead>
    <tr>
      <th>Scanned/Reported</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Controllers</td>
      <td>18</td>
    </tr>
    <tr>
      <td>Models</td>
      <td>19</td>
    </tr>
    <tr>
      <td>Templates</td>
      <td>73</td>
    </tr>
    <tr>
      <td>Errors</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Security Warnings</td>
      <td>1 <span class='high-confidence'>(0)</span></td>
    </tr>
  
    <tr>
      <td>Ignored Warnings</td>
      <td>0</td>
    </tr>
  
  </tbody>
</table>
<br>
<table>
  <thead>
    <tr>
      <th>Warning Type</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td>Mass Assignment</td>
      <td>1</td>
    </tr>
  
  </tbody>
</table>
<br>
<h2>Security Warnings</h2>  
<table>
  <thead>
    <tr>
      <th>Confidence</th>
      <th>Class</th>
      <th>Method</th>
      <th>Warning Type</th>
      <th>CWE ID</th>
      <th>Message</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td><span class='med-confidence'>Medium</span></td>
      <td>AdministratorsController</td>
      <td>administrator_params</td>
      <td><a rel="noreferrer" href="https://brakemanscanner.org/docs/warning_types/mass_assignment/">Mass Assignment</a></td>
      <td>[915]</td>
      <td><div class='warning_message' onClick="toggle('context1');toggle('message1');toggle('full_message1')" >Potentially dangerous key allowed for mass assignment near line 76: <span class="code">params.require(:administrator).permit(:email, :password, :password_confirmation, <span class="user_input">:role</span>)</span><table id='context1' class='context' style='display:none'><caption>app/controllers/administrators_controller.rb</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>71</pre>
          </td>
          <td class='context'>
            <pre class='context'>  def set_administrator</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>72</pre>
            </td>
            <td class='context'>
              <pre class='context'>    @administrator = Administrator.find(params[:id])</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>73</pre>
            </td>
            <td class='context'>
              <pre class='context'>  end</pre>
            </td>
          </tr>
          <tr class='context alt near_error'>
            <td class='context_line'>
              <pre class='context'>75</pre>
            </td>
            <td class='context'>
              <pre class='context'>  def administrator_params</pre>
            </td>
          </tr>
          <tr class='context error'>
            <td class='context_line'>
              <pre class='context'>76</pre>
            </td>
            <td class='context'>
              <pre class='context'>    params.require(:administrator).permit(:email, :password, :password_confirmation, :role)</pre>
            </td>
          </tr>
          <tr class='context alt near_error'>
            <td class='context_line'>
              <pre class='context'>77</pre>
            </td>
            <td class='context'>
              <pre class='context'>  end</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>79</pre>
            </td>
            <td class='context'>
              <pre class='context'>  def require_admin</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>80</pre>
            </td>
            <td class='context'>
              <pre class='context'>    unless session[:administrator_id].present?</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>81</pre>
            </td>
            <td class='context'>
              <pre class='context'>      redirect_to login_path, alert: &quot;ログインしてください。&quot;</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
  </tbody>
</table>
</body></html>